{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">➕</span> Add New Course
</h1>
<form method="post" class="modern-form"
    style="max-width:500px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    {% csrf_token %}
    <div class="input-group">{{ form.as_p }}</div>
    <h3 style="margin-top:2rem;display:flex;align-items:center;gap:8px;font-size:1.1rem;">
        <span style="font-size:1.2rem;">📄</span> Materials
    </h3>
    <div id="materials" style="display:flex;flex-direction:column;gap:10px;margin-bottom:1.2rem;">
        <div class="material-row" style="display:flex;gap:10px;flex-wrap:wrap;">
            <input type="text" name="material_title" placeholder="Material Title" style="flex:2;min-width:120px;">
            <input type="url" name="material_url" placeholder="Material URL" style="flex:3;min-width:180px;">
            <button type="button" onclick="removeMaterialRow(this)"
                style="background:#eee;color:#b30000;border:none;border-radius:6px;padding:0 10px;cursor:pointer;font-size:1.1rem;">✖</button>
        </div>
    </div>
    <button type="button" onclick="addMaterialRow()" class="btn"
        style="background:#f6d365;color:#3a3a7a;margin-bottom:1.2rem;display:flex;align-items:center;gap:8px;">
        <span style="font-size:1.2rem;">➕</span> Add Material
    </button>
    <button class="btn" type="submit"
        style="width:100%;margin-top:0.5rem;display:flex;align-items:center;justify-content:center;gap:8px;">
        <span style="font-size:1.2rem;">✅</span> Add Course
    </button>
    <script>
        function addMaterialRow() {
            const container = document.getElementById('materials');
            const row = document.createElement('div');
            row.className = 'material-row';
            row.style.display = 'flex';
            row.style.gap = '10px';
            row.style.flexWrap = 'wrap';
            row.innerHTML = `
            <input type="text" name="material_title" placeholder="Material Title" style="flex:2;min-width:120px;">
            <input type="url" name="material_url" placeholder="Material URL" style="flex:3;min-width:180px;">
            <button type="button" onclick="removeMaterialRow(this)" style="background:#eee;color:#b30000;border:none;border-radius:6px;padding:0 10px;cursor:pointer;font-size:1.1rem;">✖</button>
        `;
            container.appendChild(row);
        }
        function removeMaterialRow(btn) {
            const row = btn.parentElement;
            row.parentElement.removeChild(row);
        }
    </script>
</form>
{% if messages %}
<div class="success"
    style="max-width:500px;margin:1.5rem auto 0 auto;text-align:center;background:#eaffea;color:#1a7f1a;padding:0.8rem 1rem;border-radius:8px;box-shadow:0 2px 8px rgba(0,128,0,0.04);">
    {% for m in messages %}<span style="display:block;margin-bottom:2px;">{{ m }}</span>{% endfor %}
</div>
{% endif %}
{% endblock %}