{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">✏️</span> Edit Course: {{ course.name }}
</h1>
<form method="post" class="modern-form"
    style="max-width:500px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    {% csrf_token %}
    <div class="input-group">{{ form.as_p }}</div>
    <button class="btn" type="submit"
        style="width:100%;margin-top:1.2rem;display:flex;align-items:center;justify-content:center;gap:8px;">
        <span style="font-size:1.2rem;">💾</span> Save
    </button>
</form>
<div style="text-align:center;margin-top:1.5rem;">
    <a href="{% url 'admin_dashboard' %}" class="btn"
        style="background:#f5f5f5;color:#333;border:none;box-shadow:none;display:inline-flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">⬅️</span> Back to Dashboard
    </a>
</div>
{% endblock %}