{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">🗑️</span> Delete Course: {{ course.name }}
</h1>
<div
    style="max-width:420px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;text-align:center;">
    <p style="font-size:1.1rem;margin-bottom:1.5rem;">Are you sure you want to delete this course?</p>
    <form method="post" style="display:inline-block;">
        {% csrf_token %}
        <button class="btn" type="submit" style="background:#d7263d;display:flex;align-items:center;gap:8px;">
            <span style="font-size:1.2rem;">🗑️</span> Yes, Delete
        </button>
    </form>
    <a href="{% url 'admin_dashboard' %}" class="btn"
        style="background:#f5f5f5;color:#333;border:none;box-shadow:none;display:inline-flex;align-items:center;gap:8px;margin-left:1em;">
        <span style="font-size:1.1rem;">⬅️</span> Cancel
    </a>
</div>
{% endblock %}