{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">🛠️</span> Admin Dashboard
</h1>
<div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:1.5rem;">
    <a href="{% url 'admin_add_course' %}" class="btn" style="display:flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">➕</span> Add New Course
    </a>
    <a href="{% url 'admin_logout' %}" class="btn" style="background:#d7263d;display:flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">🚪</span> Logout
    </a>
</div>
<table
    style="width:100%;margin-top:1rem;background:#fff;border-radius:12px;box-shadow:0 2px 12px #a1c4fd33;overflow:hidden;">
    <tr style="background:#f6d365;color:#3a3a7a;">
        <th style="padding:0.7em 0.5em;">Name</th>
        <th style="padding:0.7em 0.5em;">Seats</th>
        <th style="padding:0.7em 0.5em;">Actions</th>
    </tr>
    {% for course in courses %}
    <tr style="text-align:center;">
        <td style="padding:0.7em 0.5em;">{{ course.name }}</td>
        <td style="padding:0.7em 0.5em;">{{ course.available_seats }}/{{ course.total_seats }}</td>
        <td style="padding:0.7em 0.5em;">
            <a href="{% url 'admin_edit_course' course.id %}" class="btn"
                style="margin-right:0.5em;display:inline-flex;align-items:center;gap:6px;">
                <span style="font-size:1.1rem;">✏️</span> Edit
            </a>
            <a href="{% url 'admin_delete_course' course.id %}" class="btn"
                style="background:#d7263d;display:inline-flex;align-items:center;gap:6px;">
                <span style="font-size:1.1rem;">🗑️</span> Delete
            </a>
        </td>
    </tr>
    {% empty %}
    <tr>
        <td colspan="3" style="color:#888;text-align:center;">No courses found.</td>
    </tr>
    {% endfor %}
</table>
{% endblock %}