<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ClassBooker</title>
    <style>
        body {
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            margin: 0;
            min-height: 100vh;
            animation: gradientBG 10s ease-in-out infinite alternate;
        }

        @keyframes gradientBG {
            0% {
                background: linear-gradient(135deg, #f6d365 0%, #fda085 100%);
            }

            100% {
                background: linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%);
            }
        }

        .container {
            max-width: 600px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 4px 24px #0002;
            padding: 2.5rem 2rem;
            transition: box-shadow 0.3s;
        }

        .container:hover {
            box-shadow: 0 8px 32px #0003;
        }

        h1,
        h2 {
            color: #3a3a7a;
            letter-spacing: 1px;
            text-shadow: 0 2px 8px #fda08533;
            transition: color 0.3s;
        }

        h1:hover,
        h2:hover {
            color: #fda085;
        }

        .btn {
            background: linear-gradient(90deg, #3a3a7a 0%, #5a5ad1 100%);
            color: #fff;
            border: none;
            padding: 0.7em 1.4em;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            font-size: 1em;
            box-shadow: 0 2px 8px #3a3a7a22;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
        }

        .btn:hover {
            background: linear-gradient(90deg, #fda085 0%, #f6d365 100%);
            color: #3a3a7a;
            transform: translateY(-2px) scale(1.04);
            box-shadow: 0 4px 16px #fda08533;
        }

        .error {
            color: #d7263d;
            font-weight: bold;
            margin-top: 1em;
            animation: shake 0.3s;
        }

        @keyframes shake {
            0% {
                transform: translateX(0);
            }

            25% {
                transform: translateX(-5px);
            }

            50% {
                transform: translateX(5px);
            }

            75% {
                transform: translateX(-5px);
            }

            100% {
                transform: translateX(0);
            }
        }

        .success {
            color: #2ecc71;
            font-weight: bold;
            margin-top: 1em;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .course-card {
            background: linear-gradient(120deg, #f3f4fa 0%, #e0c3fc 100%);
            border-radius: 12px;
            margin-bottom: 1.5rem;
            padding: 1.2rem 1rem;
            box-shadow: 0 2px 12px #a1c4fd33;
            transition: box-shadow 0.3s, transform 0.2s;
        }

        .course-card:hover {
            box-shadow: 0 8px 32px #c2e9fb66;
            transform: translateY(-2px) scale(1.02);
        }

        .center {
            text-align: center;
        }

        .mb-2 {
            margin-bottom: 2rem;
        }
    </style>
    {% block extra_head %}{% endblock %}
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>