{% extends 'base.html' %}
{% block content %}
<div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:2rem;">
    <h1 class="center mb-2" style="display:flex;align-items:center;gap:10px;margin:0;">
        <span style="font-size:2.2rem;vertical-align:middle;">📚</span> Available Courses
    </h1>
    <a href="{% url 'student_logout' %}" class="btn"
        style="background:#d7263d;display:flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">🚪</span> Logout
    </a>
</div>
<div style="display:flex;flex-wrap:wrap;gap:2.5rem;justify-content:center;align-items:stretch;">
    {% for course in courses %}
    <div class="course-card"
        style="min-width:290px;max-width:370px;flex:1 1 340px;display:flex;flex-direction:column;align-items:stretch;box-shadow:0 2px 12px #a1c4fd33;padding:1.5rem 1.2rem;">
        <div style="display:flex;align-items:center;gap:10px;justify-content:space-between;">
            <h2 style="display:flex;align-items:center;gap:8px;font-size:1.3rem;margin:0;">
                <span style="font-size:1.5rem;">🏷️</span> {{ course.name }}
            </h2>
        </div>
        <div style="margin:0.7rem 0 1.1rem 0;display:flex;align-items:center;gap:12px;justify-content:space-between;">
            <span style="font-size:1.2rem;">🪑</span>
            <span style="font-size:1.08rem;"><strong>Seats:</strong> {{ course.available_seats }} / {{course.total_seats }}</span>
        </div>
        {% if course.materials and course.materials|length > 0 %}
        <hr style="border:none;border-top:1px solid #eee;margin:0.7rem 0 1rem 0;">
        <div style="width:100%;margin-bottom:0.7rem;">
            <span style="font-size:1.1rem;color:#3a3a7a;font-weight:600;letter-spacing:0.5px;">📦 Materials</span>
            <ul style="list-style:none;padding:0;margin:0.5em 0 0 0;">
                {% for material in course.materials %}
                <li style="display:flex;align-items:center;gap:8px;margin-bottom:4px;">
                    <span style="font-size:1.1rem;">📄</span>
                    <a href="{{ material.url }}" target="_blank"
                        style="font-size:1.05rem;color:#3a3a7a;text-decoration:underline;word-break:break-all;">{{ material.title }}</a>
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %}
        <div style="margin-top:auto;display:flex;align-items:center;gap:10px;justify-content:space-between;">
            {% if course.available_seats > 0 %}
            <a href="{% url 'enroll' course.id %}" class="btn"
                style="flex:1;display:flex;align-items:center;justify-content:center;gap:8px;">
                <span style="font-size:1.2rem;">📝</span> Enroll
            </a>
            {% else %}
            <span class="error" style="flex:1;text-align:center;">Full</span>
            {% endif %}
        </div>
    </div>
    {% empty %}
    <p>No courses available at the moment.</p>
    {% endfor %}
</div>
{% endblock %}