{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">📦</span> Course Materials: {{ course.name }}
</h1>
<div
    style="max-width:500px;margin:0 auto 2rem auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    <ul style="list-style:none;padding:0;">
        {% for material in materials %}
        <li style="margin-bottom:1.1rem;display:flex;align-items:center;gap:10px;">
            <span style="font-size:1.3rem;">📄</span>
            <a href="{{ material.url }}" target="_blank" style="font-size:1.08rem;">{{ material.title }}</a>
        </li>
        {% empty %}
        <li style="color:#888;text-align:center;">No materials available.</li>
        {% endfor %}
    </ul>
    <a href="{% url 'course_list' %}" class="btn" style="margin-top:1.5rem;display:flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">⬅️</span> Back to Courses
    </a>
</div>
{% endblock %}
