{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">🎓</span> Enroll in {{ course.name }}
</h1>
<div
    style="max-width:420px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    <p style="text-align:center;font-size:1.1rem;margin-bottom:1.5rem;">
        <span style="font-size:1.2rem;">🪑</span>
        <strong>Available Seats:</strong> {{ course.available_seats }} / {{ course.total_seats }}
    </p>
    <form method="post" class="modern-form">
        {% csrf_token %}
        <div class="input-group">
            <label for="name"><span style="font-size:1.2rem;vertical-align:middle;">👤</span> Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
        </div>
        <div class="input-group">
            <label for="email"><span style="font-size:1.2rem;vertical-align:middle;">📧</span> Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>
        </div>
        <div class="input-group">
            <label for="password"><span style="font-size:1.2rem;vertical-align:middle;">🔒</span> Password</label>
            <input type="password" id="password" name="password" placeholder="Password (for new registration)" {% if not student %}required{% endif %}>
        </div>
        <button class="btn" type="submit"
            style="width:100%;margin-top:1.2rem;display:flex;align-items:center;justify-content:center;gap:8px;">
            <span style="font-size:1.2rem;">✅</span> Confirm Enrollment
        </button>
    </form>
</div>
{% endblock %}