{% extends 'base.html' %}
{% block content %}
<div style="display:flex;flex-direction:column;align-items:center;gap:0.5rem;margin-bottom:1.2rem;">
    <span style="font-size:2.5rem;">📖</span>
    <span style="font-size:1.3rem;font-weight:600;letter-spacing:1px;color:#3a3a7a;">ClassBooker</span>
</div>
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">🔑</span> Student Login
</h1>
<form method="post" class="modern-form"
    style="max-width:400px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    {% csrf_token %}
    <div class="input-group">
        <label for="id_email"><span style="font-size:1.2rem;vertical-align:middle;">📧</span> Email</label>
        <input type="email" name="email" id="id_email" placeholder="Your Email" required autofocus>
    </div>
    <div class="input-group">
        <label for="id_password"><span style="font-size:1.2rem;vertical-align:middle;">🔒</span> Password</label>
        {{ form.password }}
        <div style="margin-top:0.3em;text-align:right;">
            <input type="checkbox" id="showPassword"
                onclick="var p=document.getElementById('id_password');if(p.type==='password'){p.type='text';}else{p.type='password';}">
            <label for="showPassword" style="font-size:0.95em;cursor:pointer;">Show password</label>
        </div>
    </div>
    <button class="btn" type="submit"
        style="width:100%;margin-top:1.2rem;display:flex;align-items:center;justify-content:center;gap:8px;">
        <span style="font-size:1.2rem;">➡️</span> Login
    </button>
</form>
<div style="text-align:center;margin-top:1.5rem;">
    <a href="{% url 'student_register' %}" class="btn"
        style="background:#f5f5f5;color:#333;border:none;box-shadow:none;display:inline-flex;align-items:center;gap:8px;transition:background 0.2s, color 0.2s;"
        onmouseover="this.style.background='#e0c3fc';this.style.color='#3a3a7a';"
        onmouseout="this.style.background='#f5f5f5';this.style.color='#333';">
        <span style="font-size:1.1rem;">📝</span> Register
    </a>
</div>
{% if messages %}
<div class="error"
    style="max-width:400px;margin:1.5rem auto 0 auto;text-align:center;background:#ffeaea;color:#b30000;padding:0.8rem 1rem;border-radius:8px;box-shadow:0 2px 8px rgba(255,0,0,0.04);">
    {% for m in messages %}<span style="display:block;margin-bottom:2px;">{{ m }}</span>{% endfor %}
</div>
{% endif %}
{% endblock %}