{% extends 'base.html' %}
{% block content %}
<h1 class="center mb-2" style="display:flex;align-items:center;justify-content:center;gap:10px;">
    <span style="font-size:2.2rem;vertical-align:middle;">📝</span> Student Registration
</h1>
<form method="post" class="modern-form"
    style="max-width:400px;margin:0 auto;background:#fff;border-radius:16px;box-shadow:0 4px 24px rgba(0,0,0,0.08);padding:2rem 2.5rem;">
    {% csrf_token %}
    <div class="input-group">
        <label for="name"><span style="font-size:1.2rem;vertical-align:middle;">👤</span> Name</label>
        <input type="text" id="name" name="name" placeholder="Your Name" required>
    </div>
    <div class="input-group">
        <label for="email"><span style="font-size:1.2rem;vertical-align:middle;">📧</span> Email</label>
        <input type="email" id="email" name="email" placeholder="Your Email" required>
    </div>
    <div class="input-group">
        <label for="password"><span style="font-size:1.2rem;vertical-align:middle;">🔒</span> Password</label>
        <input type="password" id="password" name="password" placeholder="Password" required>
    </div>
    <button class="btn" type="submit"
        style="width:100%;margin-top:1.2rem;display:flex;align-items:center;justify-content:center;gap:8px;">
        <span style="font-size:1.2rem;">🚀</span> Register
    </button>
</form>
<div style="text-align:center;margin-top:1.5rem;">
    <a href="{% url 'student_login' %}" class="btn"
        style="background:#f5f5f5;color:#333;border:none;box-shadow:none;display:inline-flex;align-items:center;gap:8px;">
        <span style="font-size:1.1rem;">🔑</span> Already have an account? Login
    </a>
</div>
{% if messages %}
<div class="error"
    style="max-width:400px;margin:1.5rem auto 0 auto;text-align:center;background:#ffeaea;color:#b30000;padding:0.8rem 1rem;border-radius:8px;box-shadow:0 2px 8px rgba(255,0,0,0.04);">
    {% for m in messages %}<span style="display:block;margin-bottom:2px;">{{ m }}</span>{% endfor %}
</div>
{% endif %}
{% endblock %}